<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-v3-QXL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-VO-Zej">
                                        <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-yh-xoz">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="HCg-zb-AGf"/>
                                                    <constraint firstAttribute="height" constant="55" id="IN5-Ak-zAR"/>
                                                </constraints>
                                                <state key="normal" image="undoIcon"/>
                                                <connections>
                                                    <action selector="undoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02m-eT-eV7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-ub-89D">
                                                <rect key="frame" x="311" y="0.0" width="56" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4Gu-zv-nHH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YK-Pz-bOl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4l7-ub-89D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eJL-VO-Zej" secondAttribute="leading" constant="20" symbolic="YES" id="7n5-VS-5GK"/>
                                            <constraint firstAttribute="bottom" secondItem="4l7-ub-89D" secondAttribute="bottom" id="BaG-qE-zGo"/>
                                            <constraint firstItem="EC9-yh-xoz" firstAttribute="top" secondItem="eJL-VO-Zej" secondAttribute="top" id="NYs-Po-uDh"/>
                                            <constraint firstItem="4l7-ub-89D" firstAttribute="top" secondItem="eJL-VO-Zej" secondAttribute="top" id="Nsu-lV-Yh8"/>
                                            <constraint firstItem="EC9-yh-xoz" firstAttribute="leading" secondItem="eJL-VO-Zej" secondAttribute="leading" id="Wg4-Sa-r7I"/>
                                            <constraint firstAttribute="trailing" secondItem="4l7-ub-89D" secondAttribute="trailing" constant="8" id="a6D-zR-IRm"/>
                                            <constraint firstAttribute="bottom" secondItem="EC9-yh-xoz" secondAttribute="bottom" id="iLj-gz-Zw8"/>
                                            <constraint firstAttribute="height" constant="55" id="ozB-dQ-iC5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-rd-n7g">
                                        <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-vX-cqf">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="g1X-he-1Av"/>
                                                </constraints>
                                                <state key="normal" image="closeIcon"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-nh-gMt">
                                                <rect key="frame" x="155" y="0.0" width="220" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-Yv-btx">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="2b4-5K-41K"/>
                                                            <constraint firstAttribute="height" constant="55" id="lj8-fD-3Yn"/>
                                                        </constraints>
                                                        <state key="normal" image="textIcon"/>
                                                        <connections>
                                                            <action selector="textBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxe-oI-aQG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-Iu-K6E">
                                                        <rect key="frame" x="55" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="kth-ff-FKg"/>
                                                            <constraint firstAttribute="height" constant="55" id="zk1-VP-qtL"/>
                                                        </constraints>
                                                        <state key="normal" image="pencilIcon"/>
                                                        <connections>
                                                            <action selector="drawBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7u-vC-Rvl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-Wr-7MO">
                                                        <rect key="frame" x="110" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="3NO-Uc-Dqp"/>
                                                            <constraint firstAttribute="width" constant="55" id="uyj-0I-oMg"/>
                                                        </constraints>
                                                        <state key="normal" image="shapeIcon"/>
                                                        <connections>
                                                            <action selector="shapeBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlJ-zC-TBv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-c2-x6m">
                                                        <rect key="frame" x="165" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="SHa-if-c3Q"/>
                                                            <constraint firstAttribute="width" constant="55" id="bH6-2W-o1d"/>
                                                        </constraints>
                                                        <state key="normal" image="photoIcon"/>
                                                        <connections>
                                                            <action selector="addImgBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFS-dw-YGn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aD8-Wr-7MO" firstAttribute="leading" secondItem="T2x-Iu-K6E" secondAttribute="trailing" id="8Jl-UE-Iwz"/>
                                                    <constraint firstItem="T2x-Iu-K6E" firstAttribute="leading" secondItem="Fu7-Yv-btx" secondAttribute="trailing" id="DwX-SD-CKT"/>
                                                    <constraint firstItem="Dqw-c2-x6m" firstAttribute="leading" secondItem="aD8-Wr-7MO" secondAttribute="trailing" id="JoT-Hg-tQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dqw-c2-x6m" secondAttribute="trailing" id="Obf-b5-i14"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5sn-vX-cqf" firstAttribute="top" secondItem="X8q-rd-n7g" secondAttribute="top" id="3M4-fM-zKE"/>
                                            <constraint firstAttribute="bottom" secondItem="5sn-vX-cqf" secondAttribute="bottom" id="6ne-W7-Vv4"/>
                                            <constraint firstItem="5sn-vX-cqf" firstAttribute="leading" secondItem="X8q-rd-n7g" secondAttribute="leading" id="HhQ-dV-STZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WmW-nh-gMt" secondAttribute="bottom" id="N1L-qo-n8x"/>
                                            <constraint firstAttribute="height" constant="55" id="ZnS-oH-aQH"/>
                                            <constraint firstItem="WmW-nh-gMt" firstAttribute="top" secondItem="X8q-rd-n7g" secondAttribute="top" id="dzH-aw-2HX"/>
                                            <constraint firstAttribute="trailing" secondItem="WmW-nh-gMt" secondAttribute="trailing" id="fmk-Fc-4xG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eJL-VO-Zej" firstAttribute="leading" secondItem="mkP-v3-QXL" secondAttribute="leading" id="5Go-De-RJN"/>
                                    <constraint firstAttribute="height" constant="75" id="Mm0-ub-bn4"/>
                                    <constraint firstAttribute="trailing" secondItem="eJL-VO-Zej" secondAttribute="trailing" id="XFw-GF-sTp"/>
                                    <constraint firstAttribute="bottom" secondItem="eJL-VO-Zej" secondAttribute="bottom" id="dqp-0Z-oLg"/>
                                    <constraint firstItem="X8q-rd-n7g" firstAttribute="leading" secondItem="mkP-v3-QXL" secondAttribute="leading" id="gCV-ZP-5MT"/>
                                    <constraint firstAttribute="bottom" secondItem="X8q-rd-n7g" secondAttribute="bottom" id="hvW-ea-7J8"/>
                                    <constraint firstAttribute="trailing" secondItem="X8q-rd-n7g" secondAttribute="trailing" id="zsf-l1-KeG"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-0E-NRy" customClass="DrawView" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-DL-CAI" customClass="SendButton" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cw4-kd-PNI"/>
                                </constraints>
                                <state key="normal" title="ОТПРАВИТЬ"/>
                                <connections>
                                    <action selector="sendBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xiw-Fp-vTP"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-Sa-7S9">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-j3-PW2">
                                        <rect key="frame" x="73" y="24" width="292" height="22"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-ex-iZ7" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="N3x-wE-yfg"/>
                                                    <constraint firstAttribute="height" constant="22" id="c5E-vL-xiZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGl-Hy-xb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-ds-iEU" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bGx-Qo-32y"/>
                                                    <constraint firstAttribute="width" constant="22" id="kbR-N4-mKk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4J-Gg-gTT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Ck-zKe" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.54117647058823526" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="32u-JI-01a"/>
                                                    <constraint firstAttribute="width" constant="22" id="tmI-3z-NeL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhB-gw-t9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-cE-lSP" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.086274509803921567" green="0.66666666666666663" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2LW-lT-hwb"/>
                                                    <constraint firstAttribute="width" constant="22" id="Kw8-m6-35x"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mn-bJ-Ndh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r57-hY-76x" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="TvL-gA-kV1"/>
                                                    <constraint firstAttribute="height" constant="22" id="VAy-Yl-j15"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skF-Ia-9CS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-0y-3Hw" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.69019607843137254" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="aFs-U2-QNH"/>
                                                    <constraint firstAttribute="width" constant="22" id="laE-gF-cG4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dc-WS-qhD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-sC-niL" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bs6-Yg-cyk"/>
                                                    <constraint firstAttribute="width" constant="22" id="drd-tm-lWc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFZ-YA-jae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-LV-zZA" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.32156862745098036" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Xdq-bH-oEY"/>
                                                    <constraint firstAttribute="height" constant="22" id="f6p-AS-Z4S"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrR-kM-ORK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-VB-kVY" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="1" green="0.2627450980392157" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Bhp-s6-eUH"/>
                                                    <constraint firstAttribute="width" constant="22" id="Iqd-Se-m6l"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqX-KN-pdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-Ui-YGn" customClass="DrawingColorButton" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.74509803921568629" green="0.29019607843137252" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="S7C-H6-YLF"/>
                                                    <constraint firstAttribute="height" constant="22" id="nzc-PO-cuS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksm-vo-Son"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Tj-ex-iZ7" firstAttribute="centerY" secondItem="7Ya-j3-PW2" secondAttribute="centerY" id="L6l-JI-JJS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-g5-AcI">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NdL-Ns-Eea"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencilIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCU-g5-AcI" firstAttribute="leading" secondItem="ZhP-Sa-7S9" secondAttribute="leading" id="JmU-O4-z7B"/>
                                    <constraint firstItem="7Ya-j3-PW2" firstAttribute="centerY" secondItem="LCU-g5-AcI" secondAttribute="centerY" id="ZAm-H2-qMC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ya-j3-PW2" secondAttribute="trailing" constant="10" id="dXL-Ne-d4C"/>
                                    <constraint firstAttribute="height" constant="70" id="e1U-Gh-ZN2"/>
                                    <constraint firstAttribute="bottom" secondItem="LCU-g5-AcI" secondAttribute="bottom" id="url-Oo-3P3"/>
                                    <constraint firstItem="LCU-g5-AcI" firstAttribute="top" secondItem="ZhP-Sa-7S9" secondAttribute="top" id="yc4-Tl-LJ3"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-f8-M0y">
                                <rect key="frame" x="0.0" y="547" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-Jm-8Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oO7-u0-hyA"/>
                                            <constraint firstAttribute="width" constant="50" id="rYD-d3-kRc"/>
                                        </constraints>
                                        <state key="normal" image="triangleIcon"/>
                                        <connections>
                                            <action selector="addShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvG-BO-7Nn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-wf-4JD">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NJp-sa-EA1"/>
                                            <constraint firstAttribute="width" constant="50" id="NpE-ht-kf6"/>
                                        </constraints>
                                        <state key="normal" image="circleIcon"/>
                                        <connections>
                                            <action selector="addShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjG-9M-dDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-Ty-ufY">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hw2-pp-7Fw"/>
                                            <constraint firstAttribute="width" constant="50" id="ycn-5l-YiK"/>
                                        </constraints>
                                        <state key="normal" image="square"/>
                                        <connections>
                                            <action selector="addShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6R-Pa-E8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AiC-3f-oIp"/>
                                    <constraint firstAttribute="height" constant="50" id="fnR-2N-tIb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95677179098129272" green="0.95692843198776245" blue="0.95673853158950806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkP-v3-QXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1OF-qi-1cc"/>
                            <constraint firstAttribute="trailing" secondItem="ZhP-Sa-7S9" secondAttribute="trailing" id="1Yw-WQ-9zc"/>
                            <constraint firstItem="mkP-v3-QXL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AZC-n3-pJU"/>
                            <constraint firstItem="9Rm-DL-CAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3Y-Y0-Eiq"/>
                            <constraint firstItem="9Rm-DL-CAI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G1z-of-kPW"/>
                            <constraint firstItem="mkP-v3-QXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOM-mu-B8o"/>
                            <constraint firstItem="yCW-0E-NRy" firstAttribute="top" secondItem="mkP-v3-QXL" secondAttribute="bottom" constant="48" id="I1D-th-ruM"/>
                            <constraint firstItem="yCW-0E-NRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InK-Ry-Xrm"/>
                            <constraint firstItem="mkP-v3-QXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="No5-gC-fBU"/>
                            <constraint firstItem="ZhP-Sa-7S9" firstAttribute="top" secondItem="pJg-f8-M0y" secondAttribute="bottom" id="SFD-3s-JzA"/>
                            <constraint firstItem="pJg-f8-M0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xxg-Xy-mg5"/>
                            <constraint firstItem="ZhP-Sa-7S9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asE-CF-hUK"/>
                            <constraint firstItem="9Rm-DL-CAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehM-Mi-l7b"/>
                            <constraint firstItem="yCW-0E-NRy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hCQ-yi-L96"/>
                            <constraint firstItem="ZhP-Sa-7S9" firstAttribute="top" secondItem="yCW-0E-NRy" secondAttribute="bottom" constant="48" id="luC-tM-ZwW"/>
                            <constraint firstItem="mkP-v3-QXL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mz6-IN-6kr"/>
                            <constraint firstItem="mkP-v3-QXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwg-bW-Lzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZhP-Sa-7S9" secondAttribute="bottom" id="zk2-Vb-wae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="yCW-0E-NRy" id="eCU-KM-KXZ"/>
                        <outlet property="pencilBtn" destination="LCU-g5-AcI" id="OKh-fe-jpU"/>
                        <outlet property="sendBtn" destination="9Rm-DL-CAI" id="vHi-MA-kGb"/>
                        <outlet property="shapeStackView" destination="pJg-f8-M0y" id="EHm-ID-tn7"/>
                        <outlet property="viewUndoCancelBtn" destination="eJL-VO-Zej" id="ygt-Aw-3RR"/>
                        <outlet property="viewWithColors" destination="ZhP-Sa-7S9" id="oFG-jd-O0q"/>
                        <outlet property="viewWithMainBtn" destination="X8q-rd-n7g" id="FY2-ZU-n7n"/>
                        <outletCollection property="colorsBtns" destination="6Tj-ex-iZ7" collectionClass="NSMutableArray" id="HXI-vk-DpK"/>
                        <outletCollection property="colorsBtns" destination="nue-ds-iEU" collectionClass="NSMutableArray" id="eYw-gg-Xcb"/>
                        <outletCollection property="colorsBtns" destination="El8-Ck-zKe" collectionClass="NSMutableArray" id="ven-QJ-ZrI"/>
                        <outletCollection property="colorsBtns" destination="Rnk-cE-lSP" collectionClass="NSMutableArray" id="wpc-b6-3l6"/>
                        <outletCollection property="colorsBtns" destination="r57-hY-76x" collectionClass="NSMutableArray" id="UDI-Yv-BRC"/>
                        <outletCollection property="colorsBtns" destination="sSI-0y-3Hw" collectionClass="NSMutableArray" id="7zi-Cg-hiO"/>
                        <outletCollection property="colorsBtns" destination="RrT-sC-niL" collectionClass="NSMutableArray" id="sGr-ea-3rK"/>
                        <outletCollection property="colorsBtns" destination="Q0T-LV-zZA" collectionClass="NSMutableArray" id="gNu-cc-hY5"/>
                        <outletCollection property="colorsBtns" destination="Hi1-VB-kVY" collectionClass="NSMutableArray" id="cQW-Ur-gd9"/>
                        <outletCollection property="colorsBtns" destination="X2c-Ui-YGn" collectionClass="NSMutableArray" id="uR7-bd-HlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleIcon" width="52" height="52"/>
        <image name="closeIcon" width="15" height="15"/>
        <image name="pencilIcon" width="19" height="19"/>
        <image name="photoIcon" width="20" height="20"/>
        <image name="shapeIcon" width="26" height="21"/>
        <image name="square" width="52" height="52"/>
        <image name="textIcon" width="31" height="21"/>
        <image name="triangleIcon" width="52" height="49"/>
        <image name="undoIcon" width="22" height="18"/>
    </resources>
</document>
